<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SignIn</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'img/logo.png' %}" rel="icon">
    <link href="{% static 'img/logo.png' %}" rel="apple-touch-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --color-default: #212529;
        --color-primary: #ce1212;
        --color-secondary: #37373f;
      }

      /*--------------------------------------------------------------
        # Preloader
        --------------------------------------------------------------*/
      #preloader {
        position: fixed;
        inset: 0;
        z-index: 9999;
        overflow: hidden;
        background: #fff;
        transition: all 0.6s ease-out;
        width: 100%;
        height: 100vh;
      }

      #preloader:before,
      #preloader:after {
        content: "";
        position: absolute;
        border: 4px solid var(--color-primary);
        border-radius: 50%;
        animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      #preloader:after {
        animation-delay: -0.5s;
      }

      @keyframes animate-preloader {
        0% {
          width: 10px;
          height: 10px;
          top: calc(50% - 5px);
          left: calc(50% - 5px);
          opacity: 1;
        }

        100% {
          width: 72px;
          height: 72px;
          top: calc(50% - 36px);
          left: calc(50% - 36px);
          opacity: 0;
        }
      }

      /*--------------------------------------------------------------
        # Disable aos animation delay on mobile devices
        --------------------------------------------------------------*/
      @media screen and (max-width: 768px) {
        [data-aos-delay] {
          transition-delay: 0 !important;
        }
      }

      .recipe-logo{
        height: 100px;
        font-weight: 100px;
        border-radius: 50px;
        margin-right: 20px;
      }
      
      .sign{
          font-weight: bold;
          font-size: 14px;
      }

    </style>
  </head>
  <body>

    <!-- Loader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message: </strong>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            <span arial-hidden = "true">&times;</span>
        </button>
    </div>
    {% endfor %}


     <section class="vh-100" style="background-color: #eee; height: 100vh; width: 100vw; ">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="https://imgs.search.brave.com/yglbOiDMQGmPf87v76FbZM2AepXiyiWm7dby8JI56B0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/bG92ZWFuZGxlbW9u/cy5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMTkvMDkvYnJl/YWtmYXN0LmpwZw"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form action = "signin" method = "post">
                      {% csrf_token %}
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                          <img src="{% static 'img/logo.png' %}" class="recipe-logo">
                          <span class="h1 fw-bold mb-0">TasteTailor</span>
                        </div>
      
                        <h5 class="sign" style="letter-spacing: 1px;">Sign into your account</h5>
      
                        <div class="form-outline mb-4">
                          <input type="text" id="username" name = "username" Required class="form-control form-control-lg" />
                          <label class="sign" for="form2Example17">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="pass1" name = "pass1" Required class="form-control form-control-lg" />
                          <label class="sign" for="form2Example27">Password</label>
                        </div>

                        <div style="color: red;"><h3>{{message}}</h3></div>
      
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                        </div>
      
                        <a class="small text-muted" href="#!">Forgot password?</a>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="signup"
                            style="color: #393f81;">Register here</a></p>
                        
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        // Hide the loader when the page is fully loaded
        window.addEventListener("load", function () {
          document.querySelector("#preloader").style.display = "none";
        });
      </script>
  </body>
</html>