<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Signup</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{% static 'img/logo.png' %}" rel="icon" />
    <link href="{% static 'img/logo.png' %}" rel="apple-touch-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --color-default: #212529;
        --color-primary: #ce1212;
        --color-secondary: #37373f;
      }

      /*--------------------------------------------------------------
        # Preloader
        --------------------------------------------------------------*/
      #preloader {
        position: fixed;
        inset: 0;
        z-index: 9999;
        overflow: hidden;
        background: #fff;
        transition: all 0.6s ease-out;
        width: 100%;
        height: 100vh;
      }

      #preloader:before,
      #preloader:after {
        content: "";
        position: absolute;
        border: 4px solid var(--color-primary);
        border-radius: 50%;
        animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      #preloader:after {
        animation-delay: -0.5s;
      }

      @keyframes animate-preloader {
        0% {
          width: 10px;
          height: 10px;
          top: calc(50% - 5px);
          left: calc(50% - 5px);
          opacity: 1;
        }

        100% {
          width: 72px;
          height: 72px;
          top: calc(50% - 36px);
          left: calc(50% - 36px);
          opacity: 0;
        }
      }

      /*--------------------------------------------------------------
        # Disable aos animation delay on mobile devices
        --------------------------------------------------------------*/
      @media screen and (max-width: 768px) {
        [data-aos-delay] {
          transition-delay: 0 !important;
        }
      }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <!-- Loader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>

    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      <strong>Message: </strong>{{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      >
        <span arial-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

    <section class="vh-100" style="background-color: #f7fbfa">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px; background-color:#b7c7f6;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                      Sign up
                    </p>

                    <form id="signup-form" action="signup" method="post">
                      {% csrf_token %}

                      <div class="mb-3">
                        <i class="fas fa-user fa-lg me-2"></i>
                        <input
                          type="text"
                          class="form-control rounded-pill"
                          id="username"
                          name="username"
                          placeholder="Create Username"
                          required
                        />
                      </div>

                      <div style="color: red"><p>{{umessage}}</p></div>

                      <div class="mb-3">
                        <i class="fas fa-envelope fa-lg me-2"></i>
                        <input
                          type="email"
                          class="form-control rounded-pill"
                          id="email"
                          name="email"
                          placeholder="Your Email"
                          required
                        />
                      </div>

                      <div class="mb-3">
                        <i class="fas fa-lock fa-lg me-2"></i>
                        <input
                          type="password"
                          class="form-control rounded-pill"
                          id="pass1"
                          name="pass1"
                          placeholder="Password"
                          required
                        />
                      </div>

                      <div class="mb-3">
                        <i class="fas fa-key fa-lg me-2"></i>
                        <input
                          type="password"
                          class="form-control rounded-pill"
                          id="pass2"
                          name="pass2"
                          placeholder="Repeat Password"
                          required
                        />
                      </div>

                      <div style="color: red"><p>{{pmessage}}</p></div>

                      <div class="form-check mb-4">
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                          id="form2Example3c"
                          Required
                        />
                        <label
                          class="form-check-label required"
                          for="form2Example3"
                        >
                          I agree to the <a href="#!">Terms of service</a>
                        </label>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          class="btn btn-primary btn-lg rounded-pill"
                        >
                          Register
                        </button>
                      </div>
                      <strong"> Already Have an Account <a href = "/authentication/signin"> LogIn </a> </strong>
                    </form>
                  </div>
                  <div
                    class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
                  >
                    <lottie-player
                      src="https://lottie.host/0edeabf5-4e20-41fb-8a87-f9fec008a0a9/4t17vnneUv.json"
                      background="transparent"
                      speed="1"
                      style="width: 550px; height: 550px"
                      loop
                      autoplay
                    ></lottie-player>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script>
      // Add JavaScript to move to the next field on pressing Enter
      document
        .getElementById("signup-form")
        .addEventListener("keydown", function (e) {
          if (e.key === "Enter") {
            e.preventDefault();
            const form = e.target.form;
            const index = Array.prototype.indexOf.call(form, e.target);
            form.elements[index + 1].focus();
          }
        });

      // Hide the loader when the page is fully loaded
      window.addEventListener("load", function () {
        document.querySelector("#preloader").style.display = "none";
      });
    </script>
  </body>
</html>
